tap "atombender/ktail"
tap "azure/draft"
tap "bazelbuild/tap"
tap "fluxcd/tap"
tap "github/bootstrap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "homebrew/test-bot"
tap "jenkins-x/jx"
tap "jesseduffield/lazygit"
tap "mikesplain/tap"
tap "mikesplain/versions"
tap "nathan-v/aws-okta-keyman"
tap "rs/tap"
tap "sonos-inc/pdsw-devops"
brew "ack"
brew "jpeg"
brew "libpng"
brew "argo"
brew "argocd"
brew "gdbm"
brew "xz"
brew "asciinema"
brew "lua"
brew "autoconf"
brew "automake"
brew "aws-iam-authenticator"
brew "awscli"
brew "bat"
brew "bazelisk"
brew "boost"
brew "buildifier"
brew "freetype"
brew "fontconfig"
brew "gettext"
brew "pcre"
brew "python@3.9"
brew "calicoctl"
brew "libyaml"
brew "chart-testing"
brew "chezmoi"
brew "cilium-cli"
brew "cloc"
brew "gmp"
brew "isl"
brew "cloog"
brew "cmake"
brew "libtool"
brew "libevent"
brew "libssh"
brew "libusb"
brew "lima"
brew "colima"
brew "coreutils"
brew "cowsay"
brew "cscope"
brew "curl"
brew "go"
brew "dep"
brew "diff-so-fancy"
brew "dive"
brew "docker", link: false
brew "docker-machine"
brew "docker-machine-driver-hyperkit"
brew "duf"
brew "ec2-api-tools"
brew "eksctl"
brew "exa"
brew "fd"
brew "findutils"
brew "fortune"
brew "fx"
brew "fzf"
brew "mpfr"
brew "libmpc"
brew "gcc"
brew "gd"
brew "gh"
brew "git"
brew "git-crypt"
brew "git-lfs"
brew "libgpg-error"
brew "libassuan"
brew "libgcrypt"
brew "libksba"
brew "pinentry"
brew "gnupg"
brew "git-secret"
brew "gnu-getopt"
brew "gnu-sed"
brew "gnu-tar"
brew "gox"
brew "gradle"
brew "graphviz"
brew "grc"
brew "gzip"
brew "helm"
brew "helmfile"
brew "highlight"
brew "htop"
brew "httperf"
brew "hub"
brew "hubble"
brew "hugo"
brew "iftop"
brew "imagemagick"
brew "ipcalc"
brew "iperf"
brew "istioctl"
brew "jfrog-cli"
brew "oniguruma"
brew "jq"
brew "node"
brew "jsonlint"
brew "k9s"
brew "kind"
brew "kubernetes-cli"
brew "kops"
brew "kube-ps1"
brew "kubebuilder"
brew "kubectx"
brew "kubernetes-service-catalog-client"
brew "kustomize"
brew "libdvdcss"
brew "libusb-compat"
brew "libxml2"
brew "linkerd"
brew "lolcat"
brew "makedepend"
brew "mas"
brew "maven"
brew "md5sha1sum", link: false
brew "mercurial"
brew "minikube"
brew "mkcert"
brew "moreutils"
brew "msgpack"
brew "ncdu"
brew "neovim"
brew "nmap"
brew "node-build"
brew "nodenv"
brew "nvm"
brew "openssl@3"
brew "ossp-uuid"
brew "packer"
brew "perl"
brew "pixie"
brew "podman"
brew "postgresql@14"
brew "potrace"
brew "pth"
brew "pulumi"
brew "pv"
brew "rainbarf"
brew "ruby-build"
brew "rbenv"
brew "rbenv-default-gems"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "s3cmd"
brew "serverless"
brew "shellcheck"
brew "skaffold"
brew "slackcat"
brew "socat"
brew "sonobuoy"
brew "sops"
brew "ssh-copy-id", link: true
brew "stern"
brew "subnetcalc"
brew "telnet"
brew "terraform"
brew "the_silver_searcher"
brew "thefuck"
brew "tmate"
brew "utf8proc"
brew "tmux"
brew "tree"
brew "vault"
brew "vegeta"
brew "velero"
brew "vim"
brew "wakeonlan"
brew "watch"
brew "wget"
brew "yarn"
brew "yq"
brew "zsh"
brew "zsh-completions"
brew "atombender/ktail/ktail"
brew "azure/draft/draft"
brew "fluxcd/tap/flux", link: false
brew "heroku/brew/heroku"
brew "jenkins-x/jx/jx"
brew "jesseduffield/lazygit/lazygit"
brew "nathan-v/aws-okta-keyman/aws_okta_keyman"
brew "rs/tap/jaggr"
brew "rs/tap/jplot"
brew "sonos-inc/pdsw-devops/sk8s", args: ["HEAD"]
cask "1password-beta"
cask "1password-cli"
cask "adoptopenjdk8"
cask "alacritty"
cask "alfred"
cask "amazon-chime"
cask "asana"
cask "atom"
cask "balenaetcher"
cask "brave-browser"
cask "brooklyn"
cask "caffeine"
cask "cakebrew"
cask "charles"
cask "corretto8"
cask "cyberduck"
cask "discord"
cask "disk-inventory-x"
cask "docker"
cask "dropbox"
cask "elgato-stream-deck"
cask "evernote"
cask "firefox"
cask "flux"
cask "fork"
cask "gimp"
cask "github"
cask "gitkraken"
cask "google-cloud-sdk"
cask "google-drive"
cask "google-drive-file-stream"
cask "gotomeeting"
cask "gpg-suite"
cask "intellij-idea-ce"
cask "iterm2"
cask "kaleidoscope"
cask "keepingyouawake"
cask "keybase"
cask "lens"
cask "logi-options-plus"
cask "logitech-options"
cask "menumeters"
cask "microsoft-auto-update"
cask "mimestream"
cask "multipass"
cask "netnewswire-beta"
cask "ngrok"
cask "notion"
cask "obs"
cask "obsidian"
cask "plex-media-player"
cask "postman"
cask "raycast"
cask "rectangle"
cask "sequel-pro"
cask "shottr"
cask "signal"
cask "sonos"
cask "sourcetree"
cask "splashy"
cask "spotify"
cask "superduper"
cask "thunderbird"
cask "tigervnc-viewer"
cask "transmission"
cask "transmit"
cask "unetbootin"
cask "utm-beta"
cask "vagrant"
cask "vagrant-manager"
cask "visual-studio-code"
cask "vlc"
cask "wireshark"
cask "xquartz"
mas "1Password for Safari", id: 1569813296
mas "Apple Configurator", id: 1037126344
mas "Deliveries", id: 290986013
mas "GarageBand", id: 682658836
mas "GoodLinks", id: 1474335294
mas "Hidden Bar", id: 1452453066
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "Notability", id: 360593530
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pixelmator Pro", id: 1289583905
mas "The Unarchiver", id: 425424353
mas "Things", id: 904280696
mas "Tweetbot", id: 557168941
mas "Twitter", id: 1482454543
mas "Velja", id: 1607635845
mas "Xcode", id: 497799835
